<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Mapa</title>
</head>
<body>




<div>
  <div class="row">
    <div class="contenedor">
   
        <img class="mapa" src="Mundo.png" />
        
        <!-- Puntos -->

         <a href="#hospital1" class="point">
            <div class="punto Hospital" id="hospital">
                <span>
                    <div class="letra">
                        <h2>Harina Hospital</h2>
                    </div>
                </span>
            </div>
         </a>
        
        <a href="#gym1" class="point">
            <div class="punto Gymrepa" id="gym">
            <span>
                <div class="letra">
                    <h2>Gymrepa</h2>
                </div>
            </span>
            </div>
        </a>

        <a href="#bar1" class="point">
             <div class="punto PepaBar" id="bar">
            <span>
                <div class="letra">
                    <h2>Pepa Bar</h2>
                </div>
            </span>
        </div>
    </a>
        <a href="#iglesia1" class="point">
            <div class="punto IglesiaSantaArepa" id="iglesia">
            <span>
                <div class="letra">
                    <h2>Iglesia Santa</h2>
                </div>
            </span>
        </div>
        </a>
        
         
        <div class="punto Riochocolate">
            <span>
                <div class="letra">
                    <h2>Rio chocolate</h2>
                </div>
            </span>
        </div>  
  </div>
</div>


<div class="fila-espacios">

    <div class="item" id="iglesia1"> 
        <img src="iglesia1.png" alt="">
        <h3>Iglesia Maiz</h3>
        <p>Un templo tranquilo donde los habitantes vienen a agradecer por la abundancia de masa y buena sazón. El aroma a arepa recién asada acompaña cada ceremonia..</p>
    </div>

    <div class="item" id="hospital1"> 
        <img src="hospital.png" alt="">
        <h3>Harina Hospital</h3>
        <p>El centro médico especializado en “masoterapia”. Aquí curan desde quemaduras por comal hasta exceso de relleno. La harina nunca falta en las emergencias</p>
    </div>

    <div class="item" id="bar1">
        <img src="bar.png" alt="">
        <h3>Pepa Bar</h3>
        <p>El lugar favorito para relajarse después de un largo día. Sirven bebidas tradicionales hechas con maíz y las famosas "arepas picantes de la casa".</p>
    </div>

    <div class="item" id="gym1"> 
        <img src="gym.png" alt="">
        <h3>Gymrepa</h3>
        <p>Un gimnasio donde todos entrenan para levantar más masa… literalmente. Las máquinas funcionan con energía de maíz y las proteínas son 100% hechas de arepa.</p>
    </div>

</div>









</body>
</html>